import tkinter as tk
import os

# --- functions ---

def page1():
    labels["1"].pack()
    labels["2"].pack_forget()
    labels["3"].pack_forget()
    labels["4"].pack_forget()

    buttons["1"].pack_forget()
    buttons["11"].pack_forget()
    buttons["2"].pack()
    buttons["22"].pack_forget()
    buttons["3"].pack_forget()
    buttons["33"].pack_forget()
    buttons["4"].pack_forget()
    listbox.pack_forget()

def page2():
    labels["1"].pack_forget()
    labels["2"].pack()
    labels["3"].pack_forget()
    labels["4"].pack_forget()

    buttons["1"].pack_forget()
    buttons["11"].pack()
    buttons["2"].pack_forget()
    buttons["22"].pack_forget()
    buttons["3"].pack()
    buttons["4"].pack_forget()
    listbox.pack()


def page3():
    labels["1"].pack_forget()
    labels["2"].pack_forget()
    labels["3"].pack()
    labels["4"].pack_forget()

    buttons["1"].pack_forget()
    buttons["11"].pack_forget()
    buttons["2"].pack_forget()
    buttons["22"].pack()
    buttons["3"].pack_forget()
    buttons["4"].pack()
    listbox.pack_forget()


def page4():
    labels["1"].pack_forget()
    labels["2"].pack_forget()
    labels["3"].pack_forget()
    labels["4"].pack()

    buttons["1"].pack_forget()
    buttons["11"].pack_forget()
    buttons["2"].pack_forget()
    buttons["22"].pack_forget()
    buttons["3"].pack_forget()
    buttons["33"].pack_forget()
    buttons["4"].pack_forget()
    buttons["5"].pack()
    listbox.pack_forget()


# --- main ---

root = tk.Tk()
# root.attributes('-fullscreen',True)
# lisans=tk.Entry(root)#lisans girdisi

func = {  # sayfalar için fonksiyon
    "1": page1,
    "2": page2,
    "3": page3,
    "4": page4,

}

buttons = {  # butonlar için fonksiyonlar
    "1": tk.Button(root, text="Sonraki ", command=func["1"]),
    "11": tk.Button(root, text="Önceki", command=func["1"]),
    "2": tk.Button(root, text="Sonraki", command=func["2"]),
    "22": tk.Button(root, text="Önceki", command=func["2"]),
    "3": tk.Button(root, text="Sonraki ", command=func["3"]),
    "33": tk.Button(root, text="Önceki", command=func["3"]),
    "4": tk.Button(root, text="Sonraki ", command=func["4"]),
    "5": tk.Button(root, text="Çıkış", command=quit),
}

labels = {
    "1": tk.Label(root, text="PROWIPE", font=("Arial Bold", 50)),
    "2": tk.Label(root, text="Disk Seçin ve imha edin"),
    "3": tk.Label(root, text="İmha işlemi sürüyor... "),
    "4": tk.Label(root, text="İşlem Tamam"),
}

labels["1"].pack()
listbox = tk.Listbox(root)
liste=os.system('lsblk /dev/sd* --nodeps --output NAME,MODEL,VENDOR,SIZE,TYPE,STATE')
listbox.insert(tk.END, "a list entry")
buttons["2"].pack()
root.mainloop()
